// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E2F465352626B35300810FC1 /* FetcherApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465342626B35300810FC1 /* FetcherApp.swift */; };
		E2F465372626B35300810FC1 /* RootScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465362626B35300810FC1 /* RootScene.swift */; };
		E2F465392626B35500810FC1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2F465382626B35500810FC1 /* Assets.xcassets */; };
		E2F4653C2626B35500810FC1 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2F4653B2626B35500810FC1 /* Preview Assets.xcassets */; };
		E2F4654A2626B4F000810FC1 /* SearchScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465492626B4F000810FC1 /* SearchScene.swift */; };
		E2F4654D2626B64E00810FC1 /* SearchScene.ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F4654C2626B64E00810FC1 /* SearchScene.ViewModel.swift */; };
		E2F465592626B81E00810FC1 /* BFWFetch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2F465552626B80D00810FC1 /* BFWFetch.framework */; };
		E2F4655A2626B81E00810FC1 /* BFWFetch.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E2F465552626B80D00810FC1 /* BFWFetch.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E2F465612626B8BD00810FC1 /* Flickr.Rest+Combine.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F4655D2626B8BD00810FC1 /* Flickr.Rest+Combine.swift */; };
		E2F465622626B8BD00810FC1 /* Flickr.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F4655E2626B8BD00810FC1 /* Flickr.swift */; };
		E2F465632626B8BD00810FC1 /* Flickr.Rest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F4655F2626B8BD00810FC1 /* Flickr.Rest.swift */; };
		E2F465642626B8BD00810FC1 /* Flickr.PhotosResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465602626B8BD00810FC1 /* Flickr.PhotosResponse.swift */; };
		E2F465672626B95B00810FC1 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465662626B95B00810FC1 /* Photo.swift */; };
		E2F465692626BCB700810FC1 /* Flickr.PhotosResponse.Page+ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465682626BCB700810FC1 /* Flickr.PhotosResponse.Page+ViewModel.swift */; };
		E2F4656C2626BE3200810FC1 /* Image+Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F4656B2626BE3200810FC1 /* Image+Data.swift */; };
		E2F4656F2626BF7500810FC1 /* Status.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F4656E2626BF7500810FC1 /* Status.swift */; };
		E2F465722626FD6E00810FC1 /* PhotoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465712626FD6E00810FC1 /* PhotoView.swift */; };
		E2F4657A2627004700810FC1 /* FetcherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465792627004700810FC1 /* FetcherTests.swift */; };
		E2F465812627008D00810FC1 /* Photo+Mock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465802627008D00810FC1 /* Photo+Mock.swift */; };
		E2F46584262700BA00810FC1 /* Flickr.Photos.Page+Mock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F46583262700BA00810FC1 /* Flickr.Photos.Page+Mock.swift */; };
		E2F46585262700F800810FC1 /* Flickr.PhotosResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465602626B8BD00810FC1 /* Flickr.PhotosResponse.swift */; };
		E2F46586262700F800810FC1 /* Flickr.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F4655E2626B8BD00810FC1 /* Flickr.swift */; };
		E2F46587262700F800810FC1 /* Photo+Mock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465802627008D00810FC1 /* Photo+Mock.swift */; };
		E2F46588262700F800810FC1 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465662626B95B00810FC1 /* Photo.swift */; };
		E2F46589262700F800810FC1 /* Flickr.Rest+Combine.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F4655D2626B8BD00810FC1 /* Flickr.Rest+Combine.swift */; };
		E2F4658A262700F800810FC1 /* Flickr.Photos.Page+Mock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F46583262700BA00810FC1 /* Flickr.Photos.Page+Mock.swift */; };
		E2F4658B262700F800810FC1 /* Flickr.PhotosResponse.Page+ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F465682626BCB700810FC1 /* Flickr.PhotosResponse.Page+ViewModel.swift */; };
		E2F4658C262700F800810FC1 /* Status.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F4656E2626BF7500810FC1 /* Status.swift */; };
		E2F4658D262700F800810FC1 /* Flickr.Rest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F4655F2626B8BD00810FC1 /* Flickr.Rest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E2F465542626B80D00810FC1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2F4654F2626B80D00810FC1 /* BFWFetch.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E2A55E8D21AAD3A500812DC6;
			remoteInfo = BFWFetch;
		};
		E2F465562626B80D00810FC1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2F4654F2626B80D00810FC1 /* BFWFetch.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E29168C722A2973D005D638E;
			remoteInfo = "BFWFetch-Demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E2F4655B2626B81E00810FC1 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E2F4655A2626B81E00810FC1 /* BFWFetch.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E2F465312626B35300810FC1 /* Fetcher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Fetcher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2F465342626B35300810FC1 /* FetcherApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetcherApp.swift; sourceTree = "<group>"; };
		E2F465362626B35300810FC1 /* RootScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootScene.swift; sourceTree = "<group>"; };
		E2F465382626B35500810FC1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E2F4653B2626B35500810FC1 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E2F4653D2626B35500810FC1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2F465492626B4F000810FC1 /* SearchScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchScene.swift; sourceTree = "<group>"; };
		E2F4654C2626B64E00810FC1 /* SearchScene.ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchScene.ViewModel.swift; sourceTree = "<group>"; };
		E2F4654F2626B80D00810FC1 /* BFWFetch.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = BFWFetch.xcodeproj; path = Submodules/BFWFetch/BFWFetch.xcodeproj; sourceTree = "<group>"; };
		E2F4655D2626B8BD00810FC1 /* Flickr.Rest+Combine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Flickr.Rest+Combine.swift"; sourceTree = "<group>"; };
		E2F4655E2626B8BD00810FC1 /* Flickr.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Flickr.swift; sourceTree = "<group>"; };
		E2F4655F2626B8BD00810FC1 /* Flickr.Rest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Flickr.Rest.swift; sourceTree = "<group>"; };
		E2F465602626B8BD00810FC1 /* Flickr.PhotosResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Flickr.PhotosResponse.swift; sourceTree = "<group>"; };
		E2F465662626B95B00810FC1 /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		E2F465682626BCB700810FC1 /* Flickr.PhotosResponse.Page+ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Flickr.PhotosResponse.Page+ViewModel.swift"; sourceTree = "<group>"; };
		E2F4656B2626BE3200810FC1 /* Image+Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Image+Data.swift"; sourceTree = "<group>"; };
		E2F4656E2626BF7500810FC1 /* Status.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Status.swift; sourceTree = "<group>"; };
		E2F465712626FD6E00810FC1 /* PhotoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoView.swift; sourceTree = "<group>"; };
		E2F465772627004700810FC1 /* FetcherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FetcherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2F465792627004700810FC1 /* FetcherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetcherTests.swift; sourceTree = "<group>"; };
		E2F4657B2627004700810FC1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2F465802627008D00810FC1 /* Photo+Mock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Photo+Mock.swift"; sourceTree = "<group>"; };
		E2F46583262700BA00810FC1 /* Flickr.Photos.Page+Mock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Flickr.Photos.Page+Mock.swift"; sourceTree = "<group>"; };
		E2F4658E262706CC00810FC1 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2F4652E2626B35300810FC1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2F465592626B81E00810FC1 /* BFWFetch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2F465742627004700810FC1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E2F465282626B35300810FC1 = {
			isa = PBXGroup;
			children = (
				E2F4658E262706CC00810FC1 /* README.md */,
				E2F465332626B35300810FC1 /* Fetcher */,
				E2F4654E2626B7D100810FC1 /* Submodules */,
				E2F465782627004700810FC1 /* FetcherTests */,
				E2F465322626B35300810FC1 /* Products */,
				E2F465582626B81E00810FC1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E2F465322626B35300810FC1 /* Products */ = {
			isa = PBXGroup;
			children = (
				E2F465312626B35300810FC1 /* Fetcher.app */,
				E2F465772627004700810FC1 /* FetcherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2F465332626B35300810FC1 /* Fetcher */ = {
			isa = PBXGroup;
			children = (
				E2F465432626B36400810FC1 /* Launch */,
				E2F465442626B41400810FC1 /* Modules */,
			);
			path = Fetcher;
			sourceTree = "<group>";
		};
		E2F4653A2626B35500810FC1 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E2F4653B2626B35500810FC1 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E2F465432626B36400810FC1 /* Launch */ = {
			isa = PBXGroup;
			children = (
				E2F465382626B35500810FC1 /* Assets.xcassets */,
				E2F465342626B35300810FC1 /* FetcherApp.swift */,
				E2F4653D2626B35500810FC1 /* Info.plist */,
				E2F4653A2626B35500810FC1 /* Preview Content */,
				E2F465362626B35300810FC1 /* RootScene.swift */,
			);
			path = Launch;
			sourceTree = "<group>";
		};
		E2F465442626B41400810FC1 /* Modules */ = {
			isa = PBXGroup;
			children = (
				E2F465472626B44000810FC1 /* Common */,
				E2F465452626B41F00810FC1 /* Photo */,
				E2F465462626B42D00810FC1 /* Search */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		E2F465452626B41F00810FC1 /* Photo */ = {
			isa = PBXGroup;
			children = (
				E2F4657F2627006800810FC1 /* Mock */,
				E2F465652626B94100810FC1 /* Model */,
				E2F465702626FD4600810FC1 /* View */,
			);
			path = Photo;
			sourceTree = "<group>";
		};
		E2F465462626B42D00810FC1 /* Search */ = {
			isa = PBXGroup;
			children = (
				E2F46582262700A200810FC1 /* Mock */,
				E2F4655C2626B85300810FC1 /* Model */,
				E2F465482626B4DB00810FC1 /* View */,
				E2F4654B2626B5F800810FC1 /* ViewModel */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		E2F465472626B44000810FC1 /* Common */ = {
			isa = PBXGroup;
			children = (
				E2F4656D2626BF5C00810FC1 /* Model */,
				E2F4656A2626BE2500810FC1 /* View */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E2F465482626B4DB00810FC1 /* View */ = {
			isa = PBXGroup;
			children = (
				E2F465492626B4F000810FC1 /* SearchScene.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E2F4654B2626B5F800810FC1 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				E2F465682626BCB700810FC1 /* Flickr.PhotosResponse.Page+ViewModel.swift */,
				E2F4654C2626B64E00810FC1 /* SearchScene.ViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E2F4654E2626B7D100810FC1 /* Submodules */ = {
			isa = PBXGroup;
			children = (
				E2F4654F2626B80D00810FC1 /* BFWFetch.xcodeproj */,
			);
			name = Submodules;
			sourceTree = "<group>";
		};
		E2F465502626B80D00810FC1 /* Products */ = {
			isa = PBXGroup;
			children = (
				E2F465552626B80D00810FC1 /* BFWFetch.framework */,
				E2F465572626B80D00810FC1 /* BFWFetch-Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2F465582626B81E00810FC1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E2F4655C2626B85300810FC1 /* Model */ = {
			isa = PBXGroup;
			children = (
				E2F465602626B8BD00810FC1 /* Flickr.PhotosResponse.swift */,
				E2F4655F2626B8BD00810FC1 /* Flickr.Rest.swift */,
				E2F4655D2626B8BD00810FC1 /* Flickr.Rest+Combine.swift */,
				E2F4655E2626B8BD00810FC1 /* Flickr.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E2F465652626B94100810FC1 /* Model */ = {
			isa = PBXGroup;
			children = (
				E2F465662626B95B00810FC1 /* Photo.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E2F4656A2626BE2500810FC1 /* View */ = {
			isa = PBXGroup;
			children = (
				E2F4656B2626BE3200810FC1 /* Image+Data.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E2F4656D2626BF5C00810FC1 /* Model */ = {
			isa = PBXGroup;
			children = (
				E2F4656E2626BF7500810FC1 /* Status.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E2F465702626FD4600810FC1 /* View */ = {
			isa = PBXGroup;
			children = (
				E2F465712626FD6E00810FC1 /* PhotoView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E2F465782627004700810FC1 /* FetcherTests */ = {
			isa = PBXGroup;
			children = (
				E2F465792627004700810FC1 /* FetcherTests.swift */,
				E2F4657B2627004700810FC1 /* Info.plist */,
			);
			path = FetcherTests;
			sourceTree = "<group>";
		};
		E2F4657F2627006800810FC1 /* Mock */ = {
			isa = PBXGroup;
			children = (
				E2F465802627008D00810FC1 /* Photo+Mock.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		E2F46582262700A200810FC1 /* Mock */ = {
			isa = PBXGroup;
			children = (
				E2F46583262700BA00810FC1 /* Flickr.Photos.Page+Mock.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2F465302626B35300810FC1 /* Fetcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2F465402626B35500810FC1 /* Build configuration list for PBXNativeTarget "Fetcher" */;
			buildPhases = (
				E2F4652D2626B35300810FC1 /* Sources */,
				E2F4652E2626B35300810FC1 /* Frameworks */,
				E2F4652F2626B35300810FC1 /* Resources */,
				E2F4655B2626B81E00810FC1 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Fetcher;
			productName = Fetcher;
			productReference = E2F465312626B35300810FC1 /* Fetcher.app */;
			productType = "com.apple.product-type.application";
		};
		E2F465762627004700810FC1 /* FetcherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2F4657C2627004700810FC1 /* Build configuration list for PBXNativeTarget "FetcherTests" */;
			buildPhases = (
				E2F465732627004700810FC1 /* Sources */,
				E2F465742627004700810FC1 /* Frameworks */,
				E2F465752627004700810FC1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FetcherTests;
			productName = FetcherTests;
			productReference = E2F465772627004700810FC1 /* FetcherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2F465292626B35300810FC1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					E2F465302626B35300810FC1 = {
						CreatedOnToolsVersion = 12.5;
					};
					E2F465762627004700810FC1 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = E2F4652C2626B35300810FC1 /* Build configuration list for PBXProject "Fetcher" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2F465282626B35300810FC1;
			productRefGroup = E2F465322626B35300810FC1 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E2F465502626B80D00810FC1 /* Products */;
					ProjectRef = E2F4654F2626B80D00810FC1 /* BFWFetch.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E2F465302626B35300810FC1 /* Fetcher */,
				E2F465762627004700810FC1 /* FetcherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E2F465552626B80D00810FC1 /* BFWFetch.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = BFWFetch.framework;
			remoteRef = E2F465542626B80D00810FC1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E2F465572626B80D00810FC1 /* BFWFetch-Demo.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "BFWFetch-Demo.app";
			remoteRef = E2F465562626B80D00810FC1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		E2F4652F2626B35300810FC1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2F4653C2626B35500810FC1 /* Preview Assets.xcassets in Resources */,
				E2F465392626B35500810FC1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2F465752627004700810FC1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2F4652D2626B35300810FC1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2F4654D2626B64E00810FC1 /* SearchScene.ViewModel.swift in Sources */,
				E2F465722626FD6E00810FC1 /* PhotoView.swift in Sources */,
				E2F465812627008D00810FC1 /* Photo+Mock.swift in Sources */,
				E2F465612626B8BD00810FC1 /* Flickr.Rest+Combine.swift in Sources */,
				E2F46584262700BA00810FC1 /* Flickr.Photos.Page+Mock.swift in Sources */,
				E2F465372626B35300810FC1 /* RootScene.swift in Sources */,
				E2F465672626B95B00810FC1 /* Photo.swift in Sources */,
				E2F465352626B35300810FC1 /* FetcherApp.swift in Sources */,
				E2F4656C2626BE3200810FC1 /* Image+Data.swift in Sources */,
				E2F465642626B8BD00810FC1 /* Flickr.PhotosResponse.swift in Sources */,
				E2F465622626B8BD00810FC1 /* Flickr.swift in Sources */,
				E2F465692626BCB700810FC1 /* Flickr.PhotosResponse.Page+ViewModel.swift in Sources */,
				E2F4654A2626B4F000810FC1 /* SearchScene.swift in Sources */,
				E2F465632626B8BD00810FC1 /* Flickr.Rest.swift in Sources */,
				E2F4656F2626BF7500810FC1 /* Status.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2F465732627004700810FC1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2F4657A2627004700810FC1 /* FetcherTests.swift in Sources */,
				E2F46586262700F800810FC1 /* Flickr.swift in Sources */,
				E2F46587262700F800810FC1 /* Photo+Mock.swift in Sources */,
				E2F4658D262700F800810FC1 /* Flickr.Rest.swift in Sources */,
				E2F46589262700F800810FC1 /* Flickr.Rest+Combine.swift in Sources */,
				E2F4658B262700F800810FC1 /* Flickr.PhotosResponse.Page+ViewModel.swift in Sources */,
				E2F4658C262700F800810FC1 /* Status.swift in Sources */,
				E2F4658A262700F800810FC1 /* Flickr.Photos.Page+Mock.swift in Sources */,
				E2F46585262700F800810FC1 /* Flickr.PhotosResponse.swift in Sources */,
				E2F46588262700F800810FC1 /* Photo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E2F4653E2626B35500810FC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E2F4653F2626B35500810FC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2F465412626B35500810FC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Fetcher/Launch/Preview Content\"";
				DEVELOPMENT_TEAM = 2X3652T48P;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Fetcher/Launch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.barefeetware.Fetcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E2F465422626B35500810FC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Fetcher/Launch/Preview Content\"";
				DEVELOPMENT_TEAM = 2X3652T48P;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Fetcher/Launch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.barefeetware.Fetcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E2F4657D2627004700810FC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2X3652T48P;
				INFOPLIST_FILE = FetcherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.barefeetware.FetcherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E2F4657E2627004700810FC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2X3652T48P;
				INFOPLIST_FILE = FetcherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.barefeetware.FetcherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2F4652C2626B35300810FC1 /* Build configuration list for PBXProject "Fetcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2F4653E2626B35500810FC1 /* Debug */,
				E2F4653F2626B35500810FC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2F465402626B35500810FC1 /* Build configuration list for PBXNativeTarget "Fetcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2F465412626B35500810FC1 /* Debug */,
				E2F465422626B35500810FC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2F4657C2627004700810FC1 /* Build configuration list for PBXNativeTarget "FetcherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2F4657D2627004700810FC1 /* Debug */,
				E2F4657E2627004700810FC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E2F465292626B35300810FC1 /* Project object */;
}
